
    location /beta/223/assets {
        alias /srv/www/symfony-catalog/app/public/resources;
    }

    location ~ /beta/(223|44)/catalog/ {
        set $fz $1;
        set $root "/code/public";
        set $fpm "beta.catalog.fpm:9000";

        root           $root;
        fastcgi_index  index.php;
        fastcgi_pass   $fpm;

        fastcgi_param   REQUEST_URI             $request_uri;
        fastcgi_param   DOCUMENT_URI            $document_uri;

        fastcgi_param   QUERY_STRING            $query_string;
        fastcgi_param   REQUEST_METHOD          $request_method;
        fastcgi_param   CONTENT_TYPE            $content_type;
        fastcgi_param   CONTENT_LENGTH          $content_length;

        fastcgi_param   REMOTE_ADDR             $remote_addr;
        fastcgi_param   REMOTE_PORT             $remote_port;

        fastcgi_param   SCRIPT_FILENAME         "${root}/index.php";
        fastcgi_param   SCRIPT_NAME             /index.php;
        fastcgi_param   DOCUMENT_ROOT           "${root}/";

        fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
    }
